<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home page</title>
    <style>
        body {
  font-family: 'lato', sans-serif;
}
.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}

.responsive-table {
  li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .table-header {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }
  .col-1 {
    flex-basis: 10%;
  }
  .col-2 {
    flex-basis: 40%;
  }
  .col-3 {
    flex-basis: 25%;
  }
  .col-4 {
    flex-basis: 25%;
  }
  
  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    
    li {
      display: block;
    }
    .col {
      
      flex-basis: 100%;
      
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="">{{request.user.category}} Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href=""> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=""></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link disabled" href=""></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="{%url 'signout'%}">Log-Out</a></button>
          </form>
        </div>
      </nav>
      <h1 align="center">Wellcome {{request.user}}</h1>


      <div class="container">
        
        <ul class="responsive-table">
          <li class="table-header">
            <div class="col col-1">User</div>
            <div class="col col-2">Category</div>
            <div class="col col-3">Phone</div>
            <div class="col col-4">Email</div>
          </li>
          {%if data%}
          {%for d in data%}
          <li class="table-row">
            <div class="col col-1" data-label="Job Id">{{d.username}}</div>
            <div class="col col-2" data-label="Customer Name">{{d.category}}</div>
            <div class="col col-3" data-label="Amount">{{d.phone}}</div>
            <div class="col col-4" data-label="Payment Status">{{d.email}}</div>
          </li>
          {%endfor%}
          {%else%}
          <li class="table-row">
            <div class="col col-1" data-label="Job Id">{{staff.username}}</div>
            <div class="col col-2" data-label="Customer Name">{{staff.category}}</div>
            <div class="col col-3" data-label="Amount">{{staff.phone}}</div>
            <div class="col col-4" data-label="Payment Status">{{staff.email}}</div>
          </li>
          {%endif%}
        </ul>
      </div>
</body>
</html>